<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>COPYRIGHT</title>
</head>
<body>
<pre>This softwre is Copyright (c) 2001-2004 <br>Hans Joachim Herbertz, <br>http://www.herberlin.de,<br>All rights reserved.<br></pre>
</body>
</html>
