<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="STYLESHEET" type="text/css" href="help.css">
  <title>Bremsserver</title>
</head>
<body>
<h1>Welcome To Bremsserver</h1>

<tt>TODO:  Update help to bremsserver 3</tt>
<hr size="2" width="100%">
<h3>HTTP Server</h3>
Bremsserver is a little http server designed for development and
testing. Some of the key features are:<br>
<ul>
  <li>Full debug functionality on request and response headers.</li>
  <li>Slow down Bremsserver's response time to simulate slow network
connections.</li>
  <li>Add headers to avoid browser' s caching.</li>
</ul>
Bremsserver supports Apache like Serverside Includes (ssi), cgi and
embedded scripting languages like PHP. <br>
<h3>Proxy Server</h3>
Beginning with version 2.2&nbsp; a proxy server is included int
Bremsserver2. A proxiyserver might be useful if you'd like to debug
your webapplication not using Bremsserver2 as webserver, for exaple if
you are developing JSPs and Servlets (that are not supported by
Bremsserver2) or if you'd like to test a production system. The poxy
server is not yet well tested, so please do not relay on it. <br>
<h3>Getting Started</h3>
Bremsserver is a Java program and requires a Java virtual machine
version 1.4 or better. Supposed you have a suitable Java runtime
<a href="http://www.java.com">installed </a>on your machine <br>
<ul>
  <li>unpack the bremsserver.zip into a directory of your choice.</li>
  <li>On windows double click the bremsserver.jar</li>
  <li>On other systems open a console and type: <br>
    <tt>java -jar bremsserver.jar</tt></li>
  <li>For Mac OS 9 or smaller there actually is no suitable virtual
machine. Please try <a target="_blank"
 href="http://tools.herberlin.de/bremsserver/">Bremsserver 1.2</a>.</li>
</ul>
Bremsserver starts and you see something linke this:<br>
<img alt="Screenshot" title="Screenshot" src="pic/Screenshot.png"
 height="397" width="475"><br>
<br>
Press the start button to start the server with the default setting.
Open your browser and type "localhost" into the address area. A
directory index of Bremsserver's installation directory should appear.<br>
<br>
<br>
</body>
</html>
