<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Configuration</title>
  <meta content="Hans Joachim Herbertz" name="author">
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>Configuration</h2>
<hr style="width: 100%; height: 2px;">To open Bremsserver's
configuration dialog press the <span style="font-style: italic;">"Options"
</span>button on the main window. A dialog with a four tab register
appears.:<br>
<br>
<ul>
  <li><a href="tab01.html">Http Server Tab</a> lets you configure the
server's main settings like the document root, the port and so on.</li>
  <li><a href="tab02.html">Mime Types Tab</a> is good for mime types.</li>
  <li><a href="tab03.html">Extensions </a>is meant for the
configuration of severside script languages like php and perl.</li>
  <li>and <a href="tab04.html">Alias </a>is made for the
configuration of virtual directories (e.g. /cgi-bin).<br>
  </li>
</ul>
<br>
</body>
</html>
