<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Http Server Tab</title>
  <meta content="Hans Joachim Herbertz" name="author">
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2><a class="mozTocH2" name="mozTocId6210"></a>Http Server Tab</h2>
<hr style="width: 100%; height: 2px;">The Http Server Tab allows you to
configure the server's main settings. You find the Http Server Tab via
the <span style="font-style: italic;">Options </span>Button.<br>
<h3><a class="mozTocH3" name="document_root"></a>Document Root</h3>
<h3><img target="top" height="387" width="328" alt=""
 src="../pic/tab01.png"></h3>
<br>
The document root is the directory on your local machine where your
html files to be
displayed are located. Use the <span style="font-style: italic;">Choose
</span>Button to choose a directory. All files in this directory and
its subdirectories are published by the server. You can choose more
than one directory for your html files using the <a href="tab04.html">Alias
Tab</a>.<br>
<h3><a class="mozTocH3" name="mozTocId496490"></a>Port</h3>
A port ist a kind of virtual device number the server uses. Http server
ports usually default to 80, other services use other port numbers
(e.g. ftp 21). If you set Bremsserver to a different port than 80 - for
example 8855 - you also have to type the portnumber into your browsers
address field: Example: <tt>http://localhost:8855/mypage.html<br>
</tt><span style="font-family: monospace;"></span>
<h3><a class="mozTocH3" name="mozTocId438690"></a>Default Pages</h3>
Default pages are displayed if the requested URL poits to a directory.
Ich you check: <span style="font-style: italic;">Use default pages</span>
Bremsserver searches for one of the defined Default Pages and displays
it. Otherwise a directory index is given. Actually Bremsserver never
returns "forbidden" but always gives a directory list if no default
pages are used or found.<br>
<h3><a class="mozTocH3" name="mozTocId476610"></a>Caching</h3>
When you check the <i>Avoid Caching</i>
button Bremsserver sends headers to prevent the browser from chaching
the sent files.<br>
<br>
<br>
</body>
</html>
