<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mail Server</title>
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>Mail Server</h2>
<hr size="2" width="100%">
<h3>Server<br>
</h3>
The mail server configuration is quite simple: Just open the option
panel when mailserver is selected, select a port (default smtp port is
25). Curently that 's all.<br>
<br>
<br>
</body>
</html>
