<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Alias Directories</title>
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>Alias Directories</h2>
<hr size="2" width="100%">To configure alias directories, user <tt>Options
/ Alias</tt>.<br>
<br>
If you want Bremsserver to serve a directory that is not a subdirectory
of the <a href="tab01.html#document_root">document root</a> you can
configure an alias directory. Typicat alias directories for apache
httpd are for example: /cgi-bin and&nbsp; /manual.<br>
</body>
</html>
