<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Extensions</title>
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>Extensions</h2>
<hr size="2" width="100%">Extensions are serverside scripting languages
used to create dynamic webpages. You can configure extensions via: <tt>Options
/ Extensions</tt>.<br>
<br>
Bremsserver uses the cgi/1.1 mechanism to call scripting languages,
which works fine with php and perl and may also work with other
languages. To configure an extension enter the file extension of the
corresponding scripts and choose the executable script interpreter. For
example, to configure php choose:<br>
<tt>php </tt>and e.g. <tt>c:\php\php.exe</tt>.<br>
<br>
<img height="360" width="320" alt="" src="../pic/tab04.png"><br>
<br>
To add more extensions to an application just enter another mapping
(php3 - c:\php\php.exe).<br>
<h2></h2>
</body>
</html>
