<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mime Types</title>
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>Mime Types</h2>
<hr size="2" width="100%">For the mime types configuration
tab choose <tt>Options / Mime Types</tt>.<br>
The mime type is the value of the content type http-header the server
sends to the browser. Some browsers use this header to decide how to
display the send data. <br>
<br>
Bremsserver derives the mime type from the file extension. For example
files with the extension <tt>.html</tt> are
assumed to be of mime type "<tt>text/html</tt>", files with the
extension <tt>.gif</tt>
as <tt>image/gif</tt> and so on.
If an extension is unknown to Bremsserver, the mime type <tt>application/octet-stream</tt>
is
send. Usually browsers offer files of this mime type for store to file.<br>
<br>
The list of known mime types is far from beeing complete, so you can
add more mime types to the list using the <i>Add</i> button. You can
also remove or edit mime types in the list.<br>
<br>
<br>
</body>
</html>
