<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Proxy Server</title>
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>Proxy Server</h2>
<hr size="2" width="100%">
<h3>Server<br>
</h3>
<img alt="Proxy configuration" title="Proxy configuration"
 src="../pic/Proxy.jpg" height="263" width="301"><br>
<br>
The proxy server configuration is quite simple: Just open the option
panel when proxyserver is selected, select a port (should be different
from port 80) and chek "Avoid Caching" if you want Bremsserver2 to add
some headers to the response that shold prevent the browser form
caching.<br>
<br>
<h3>Browser</h3>
But there is some more to do: you have to populate the proxy to your
browser:<br>
<br>
With mozilla browsers choose "Edit / Preferences / Advances / Proxies /
Manual Proxy Configuration" and enter localhost and the port you
configured above.<br>
<br>
With microsoft internet explorer choose "Extras/ Internetoptions /
Connections /LAN-Settings " and enter "localhost" + the port number you
configured above.<br>
<br>
Start Bermsserver2 proxy and hopefully the borwser connects to an url
using the proxy. <br>
<br>
<br>
</body>
</html>
