<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Test pagckage</title>
</head>
<body>
Package with junit tests for the SimpleHelpSystem. <br>
To run this tests you will need the <a href="http://www.junit.org">junit-framework.</a>
Some tests need a <tt>help </tt>directory with html files and a
corresponding <tt>help.zip</tt> - file in "user.dir".<br>
<br>
</body>
</html>
