<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
Tests for wwwutil.<br>
To run these tests you need the <a href="http://www.junit.org"
 target="_blank">JUnit</a> framework.<br>
</body>
</html>
