<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The Toolbar</title>
  <meta content="Hans Joachim Herbertz" name="author">
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>The Toolbar</h2>
<hr size="2" width="100%">The Toolbar presents the most important
buttons:<br>
<br>
<img alt="Toolbar" title="Toolbar" src="../pic/Toolbar.png" height="55"
 width="469"><br>
<ul>
  <li>With the first button you can swith between proxy and http server.<br>
  </li>
  <li>Use the <i>Start </i>Button to start and stop the server. </li>
  <li>With the
slider you can configure the servers response time between <i>Fast </i>and
    <i>Slow</i>.&nbsp;
This can be used to simulate a slow network connection. Actually the
speed is not really fix. You can watchthe real speed at the <a
 href="c_debug.html#mozTocId458325"><i>Time </i></a>display.</li>
  <li>The <i>Options </i>Button opens a dialog for Bremsservers <a
 href="file:///C:/Projekte/Bremsserver/help/xconfiguration/index.html">configuration.
    <br>
    </a></li>
  <li>The <i>Help </i>Button opens the help window.</li>
</ul>
<br>
</body>
</html>
