<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The Log Section</title>
  <meta content="Hans Joachim Herbertz" name="author">
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>The Log Section</h2>
<hr size="2" width="100%">At the bottom of the server main window you
find the log section. In
the log section the server log is displayed.<br>
<br>
<img alt="Log Section" title="Log Section"
 src="file:///C:/Projekte/Bremsserver/help/pic/LogSection.png"
 height="78" width="453"><br>
<br>
For each request you find the time the request arrived, the first line
of the request header (method, url, protocol), the response status and
the content type. It might be nice to have some kind of filter here to
watch only the requests of interest -&nbsp; maybe one fine day.<br>
<br>
When you click on one of the table cells, detailed information on the
subject is displayed in the debug section in the middle of the window.
Lets have a <a href="c_debug.html">look</a>.<br>
<br>
If you check "Text Only" only files with content type "text" are shown.<br>
</body>
</html>
