<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The Debug Section</title>
  <meta content="Hans Joachim Herbertz" name="author">
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2><a class="mozTocH3" name="mozTocId796599"></a>Debug Section</h2>
<hr size="2" width="100%">The content of the Debug Section varies
depending on what you click at the <a href="b_log.html">Log Section</a>.
<ol>
  <li><a href="#mozTocId458325">Time</a></li>
  <li><a href="#mozTocId32434">Request</a></li>
  <li><a href="#mozTocId911745">Response</a></li>
  <li><a href="#mozTocId230362">Content</a></li>
</ol>
<h3><a class="mozTocH4" name="mozTocId458325"></a>Time</h3>
When you click on a cell in the <i>Time column </i>a summary on speed
information is displayed: <br>
<img height="156" width="445" alt="Time Display" title="Time Display"
 src="../pic/Time.png"><br>
<br>
As you can see, you find the start time and response time, the file
size (content length) and the calculated response speed in kilobytes
per second. The content type is also given. In the status field you see
the request url.<br>
<br>
<h3><a class="mozTocH4" name="mozTocId32434"></a>Request</h3>
Clicking on a cell in the Request row shows all request headers to you.
<br>
<img height="154" width="438" alt="Request" title="Request"
 src="../pic/Request.png"><br>
Headers are shown as sent by the browser. In case of a post request the
window is separated and you also find the post values (body). The
requests first line is shown at the bottom. If you are familiar with
http protocols this might be useful for you.<br>
<br>
<h3><a class="mozTocH4" name="mozTocId911745"></a>Response</h3>
Similar to the request panel clicking on a response cell shows all
response headers. <br>
<img height="150" width="438" alt="Response" title="Response"
 src="../pic/Response.png"><br>
Response headers depend from Bremsservers setting and an eventually
configured cgi application. Actually the response headers are far from
being perfect, for Bremsserver does not recognize any request headers
concerning caching (like E-Tag and Not Modified) , but alway returns
the file.<br>
<br>
<h3><a class="mozTocH4" name="mozTocId230362"></a>Content</h3>
The&nbsp; content panel at least gives a preview of the send content.
Text and images are displayed, applications like Flash are ignored. A
syntax highlighting would be nice.<br>
<img height="148" width="442" alt="Content" title="Content"
 src="../pic/Content.png"><br>
At the bottom you see the files location in the filesystem.<br>
<br>
</body>
</html>
