<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>The Main Window</title>
  <meta content="Hans Joachim Herbertz" name="author">
  <link rel="STYLESHEET" type="text/css" href="../help.css">
</head>
<body>
<h2>Main Server Window</h2>
<hr size="2" width="100%">
As you might notice, the main window consist of three parts:<br>
<ul>
  <li>The <a href="a_toolbar.html">Toolbar</a></li>
  <li>The <a href="b_log.html">Log Section</a></li>
  <li>The <a href="c_debug.html">Debug Section</a>.</li>
</ul>
<img height="397" width="475" alt="Screenshot" title="Screenshot"
 src="../pic/Screenshot.png"><br>
<ul>
</ul>
<br>
<br>
</body>
</html>
